#anspress{
	.ap-activities:before{
		width: 2px;
	}
	.ap-activities{
		background: none;
		border: none;
	}
	.ap-activity-item{
		font-size: 14px;
	}
	.ap-activity-item>.ap-activity-right {
		background: #fff;
		padding: 15px;
		border: solid 1px #eee;
		border-radius: 4px;
	}
	.ap-activity-same .ap-activity-header{
		font-size: 13px;
	}
	.ap-activity-same .ap-activity-header .ap-user-reputation{
		font-size: 11px;
	}
	.ap-activity-item>.ap-activity-icon i{
		color: @color1;
		border-color: #ffcbc7;
	}
	.ap-activity-when{
		background: @color1;
	}
	.ap-activities:before {
		background: #ffcbc7;
	}
	.ap-activity-item .ap-activity-ref {
		font-size: 16px;
	}
}