#anspress{
	.ap-term-category-box {
		background: #fff;
		margin-top: 20px;
		margin: 0;
		border: solid 1px #eee;
		border-radius: 3px;
		> li{
			flex-basis: 25%;
		}
	}
	.ap-category-item {
    	.ap-term-count {
		    border-radius: 2px;
		    font-size: 13px;
		    font-weight: 600;
		    padding: 3px 15px;
		}
		.ap-sub-category {
		    background: #eee none repeat scroll 0 0;
		    border-radius: 2px;

		    color: @color3;
		    float: none;
		    font-size: 11px;
		    font-weight: 600;
		    margin-left: 5px;
		    padding: 4px 8px;
		    text-align: right;
		}
	}
}
