.ap-notification{
	&-icon {
	    height: 38px;
	    line-height: 34px;
	    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.44);
	    width: 38px;
	}
	&-content {
	    font-size: 14px;
	}
}
#noti-dp {
    margin-top: 25px;
    border: solid 2px #ddd;
}
#noti-dp .ap-noti-head{
	height: 35px;
}