#anspress{
	.ap-term-tag-box{
		background: #fff;
		border-color: #eee;
		border-radius: 3px;
		> li{
			flex: 1 0 25%;
		}
		.ap-tags-item .ap-taxo-description {
		    font-size: 13px;
		    height: auto;
		    line-height: inherit;
		    margin-top: 10px;
		    overflow: hidden;
		    color:@color3;
		}
		.ap-tags-item .ap-tags-item {
		    background: #f4f4f4 none repeat scroll 0 0;
		    border-radius: 3px;
		    margin: 10px;
		    padding: 10px;
		}
		.ap-tags-item .term-title {
		    border: 2px solid;
		    border-radius: 3px;
		    color: @color3;
		    font-size: 13px;
		    font-weight: 600;
		    margin-right: 2px;
		    padding: 3px 10px;
		}
		.ap-tags-item .ap-term-title {
			margin-top: 0;
			font-size: 16px;
		}
		.ap-tags-item .ap-term-count {
		    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		    display: inline;
		    font-size: 15px;
		    font-style: normal;
		    font-weight: 400;
		    position: static;
		}
		.ap-tagq-count {
			font-size: 14px;
			font-weight: 300;
			margin-left: 5px;
			font-style: normal;
		}
	}

	#cat-grid .gcolumn .ap-tag-item{
		opacity: 1;
	}
}