#anspress{
	.ap-users{
	    &-loop{
		    background: #fff none repeat scroll 0 0;
		    border: 2px solid #eee;
		    border-radius: 3px;
		    margin: 0;
		    padding: 10px;
	    }
		&-item {
		    border-bottom: 1px solid #f5f5f5;
		    float: none;
		    padding: 10px;
		    width: auto;
		    &:last-child{
		    	border-bottom: none;
		    }
		}
		&-inner{
		    border: medium none;
		    display: table;
		    list-style: outside none none;
		    margin: 0;
		    padding: 0;
		    width: 100%;
		    > li{
			    display: table-cell;
			    vertical-align: middle;
		    }
		}

		&-name {
		    font-size: 14px;
		    margin-bottom: 0;
		    margin-top: 8px;
		    overflow: hidden;
		    white-space: nowrap;
		}
		&-avatar {
		    border: medium none;
		    display: table;
		    float: left;
		    margin: 0 15px 0 0;
		    overflow: hidden;
		    position: relative;
		}
		.ap-btn-follow{
		    border: 2px solid;
		    display: inline-block;
		    font-weight: normal;
		    margin: 0 auto 10px;
		    padding: 0 10px;
		    text-align: center;
		    width: 90px;
		    &.active{
		    	border-color: #aaa;
		    }
		}
		&-mini-status{
		    font-size: 13px;
		    margin-bottom: 15px;
		    text-align: center;
			> span{
			    border: medium none;
			    font-size: 14px;
			    margin: 0;
			    padding: 2px;
			    text-align: center;
			}
		}
		&-follow-td{
		    text-align: right;
		    width: 80px;
		}
		&-avatar-td{
			width: 250px;
		}
		&-meta-td > span {
		    display: table-cell;
		    width: 120px;
		}
	}
}