.ap-page-user .main-content-inner>.entry-title {
	margin-left: 230px;
}
#anspress{
	h3.ap-user-page-title {
	    border-bottom: medium none;
	    color:@color3;
	    font-weight: bold;
	}

	.ap-reputation{
		&-activity {
			font-weight: 500;
		}
		&s-wrap {
			border: solid 2px #eee;
			border-radius: 2px;
		}
		&-ref{
			font-size: 15px;
			strong{
				font-weight: normal;
			}
			&:hover{
				color: #777;
			}
		}
		&s{
			td{
				border-width: 0 0 2px 0;
				padding: 10px 15px;
			}
			tr:last-child td{
				border: none;
			}
			td.col-date {
				width: 120px;
				font-size: 13px;
				color: #777;
			}
			p {
				font-size: 13px;
				margin-top: 5px;
			}
			td.col-icon i {
				font-size: 15px;
				width: 35px;
				height: 35px;
				padding: 8px;
				opacity: 0.7;
			}
		}
	}
	.ap-user{
    display: flex;
    align-items: start;
		&-col{
			float: left;
			padding: 15px;
			&.col-6{
				width: 50%;
			}
			&.col-12{
				width: 100%;
			}
		}
		&-main{
			width: 100%;
		}
		&-navigation{
			border: solid 2px #ddd;
			width: 250px;
			margin-right: 30px;
			border-radius: 2px;
			margin-top: -150px;
			position: relative;
		}
		&-avatar{
			margin: 0 auto;
			display: table;
			padding: 15px 0;
			position: relative;
			img{
				border-radius: 50%;
			}
		}
		&-data{
			text-align: center;
			border-bottom: solid 2px #eee;
			padding-bottom: 15px;
		}
		&-identity{
			background: #f7f7f7;
		}
		&-name{
			display: block;
			font-size: 14px;
		}
		.ap-tab-nav{
			margin: 0;
			padding: 0;
			li{
				display: block;
				float: none;
				margin: 0;
				border-bottom: solid 1px #eee;
				a{
					border: none;
					font-size: 13px;
					font-weight: normal;
					padding: 12px 15px;
					i{
						margin-right: 10px;
						font-size: 16px;
						width: 42px;
						height: 42px;
						display: inline-block;
						color: #b9b9b9;
						line-height: 100%;
						float: left;
						text-align: center;
						padding: 12px;
						margin-top: -13px;
						margin-left: -16px;
						border-right: solid 1px #eee;
					}
					span{
						float: right;
					}
				}
				&.active a{
					border: none;
					margin: 0;
					font-weight: bold;
				}
			}
		}
		&-about {
			h3{
				font-size: 13px;
				border-bottom: solid 2px #eee;
				padding: 8px 15px;
				margin: 0;
			}
		}
		&-desc{
			p{
				margin-bottom: 0;
			}
		}
		.ap-about-box{
			border: solid 2px #eee;
			border-radius: 2px;
			font-size: 13px;
			&.ap-user-questions{
				border-color: #fbc1bc;
			}
			&.ap-user-answers{
				border-color: #c9e0af;
			}
		}
		.no-wrapper .ap-about-box{
			border: none;
			padding: 0;
		}

		.ap-about-inner{
			padding: 15px;
		}
		&-list{
			&item{
				border-bottom: solid 1px #eee;
				padding: 15px;
				&:last-child{
					border-bottom: none;
				}
				&:nth-child(2n){
					background: #f7f7f7;
				}
			}
			&ans{
				border: solid 2px #eee;
				padding: 5px;
				width: 35px;
				display: block;
				text-align: center;
				font-size: 13px;
				border-radius: 1px;
				margin-left: 20px;
				float: right;
				font-weight: 500;
			}
			&title{
				color: @color3;
				display: block;
				white-space: nowrap;
				overflow: hidden;
				font-weight: 500;
			}
			&cont{
				overflow: hidden;
			}
			&meta{
				font-size: 12px;
				color: #999;
				margin-top: 3px;
				> span{
					margin-right: 10px;
					&:before{
						margin-right: 4px;
						vertical-align: middle;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
		}
		&-count{
			border: solid 2px #cde8ce;
			padding: 10px;
			border-radius: 3px;
			i{
				float: left;
				margin-right: 15px;
				display: block;
				font-size: 20px;
				padding: 11px 15px 11px 5px;
				line-height: 100%;
				color: #4CAF50;
				border-right: solid 2px #eee;
			}
			span{
				font-size: 12px;
				color: #888;
			}
			strong{
				color: #4CAF50;
			}
			.count-type{
				color: @color3;
				display: block;
				font-size: 14px;
				font-weight: bold;
			}
			&.ap-user-qcount{
				border-color: #fbc1bc;
				strong{
					color: #f44336;
				}
				i{
					color: #f44336;
				}
			}
			&.ap-user-ccount{
				border-color: #e8c3ef;
				strong{
					color: #8b5ae4;
				}
				i{
					color: #8b5ae4;
				}
			}
			&.ap-user-rcount{
				border-color: #ffd9a1;
				strong{
					color: #FF9800;
				}
				i{
					color: #FF9800;
				}
			}
		}
		&-meta{
			margin-top: 20px;
			&item{
				margin-bottom: 5px;
			}
			strong{
				min-width: 80px;
				display: inline-block;
			}
		}
		&-breadcrumbs {
			margin-top: 15px;
		}
		&-repl{
			font-size: 11px;
			margin-top: 15px;
			color: #777;
			&i{
				border-top: solid 1px #eee;
				display: table;
    		width: 100%;
				padding: 10px 0;
				&:last-child{
					border-bottom: solid 1px #eee;
				}
				> *{
					display: table-cell;
				}
				.col-icon{
					width: 20px;
				}
				.col-points{
					width: 30px;
					text-align: center;
					padding-left: 9px;
					span{
						background: #ffd451;
						display: block;
						color: #333;
						width: 20px;
						border-radius: 2px;
					}
				}
				.col-date{
					width: 110px;
    			text-align: right;
				}

			}
		}
	}
	.ap-avatar-upload-form {
		position: absolute;
		right: -7px;
		top: 17px;
	}
	#metaboxes{
		margin-left: -15px;
		.ap-about-counts{
			width: 100%;
		}
	}
}
.ap-user-cover{
	height: 200px;
	width: 100%;
	margin-top: -30px;
	background: #eee;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
	img{
		position: absolute;
		left: 0;
		width: 100%;
		top: 0;
	}
	form{
		position: absolute;
		right: 10px;
		top: 10px;
		.ap-upload-o{
			position: relative;
			background: rgba(0, 0, 0, 0.75);
			color: #fff;
			border-radius: 50%;
			width: 42px;
			height: 42px;
			padding: 8px;
			text-align: center;
			border: solid 2px rgba(255, 255, 255, 0.4);
			input{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
			}
			span{
				display: none;
			}
		}
	}
}
