#anspress{
	.ap-widget-title{
		color: @color3;
	    font-size: 16px;
	    font-weight: bold;
	    margin-top: 0;
	    text-transform: uppercase;
	    .view-all{
			border: 1px solid #ddd;
		    border-radius: 2px;
		    color: #4a5b66;
		    display: inline-block;
		    font-size: 11px;
		    font-weight: normal;
		    margin-left: 10px;
		    padding: 0 6px;
		    text-transform: initial;
		    vertical-align: middle;
		}

	}
	.ap-widget-pos .ap-questions-widget .ap-question-item{
	    border-bottom: 2px solid #eee;
	    margin-bottom: 10px;
	    margin-left: -15px;
	    margin-right: -15px;
	    padding-bottom: 10px;
	    padding-left: 15px;
	    padding-right: 15px;
		.ap-question-title{
			color: @color3;
			font-size: 13px;
    		font-weight: 600;
		}
		> span{
		    color: #888;
		    font-size: 12px;
		}
		&:last-child{
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
	}
} 