.error404{
	h1 {
	    color: #cccccc;
	    font-size: 185px;
	    margin-top: 0;
	    text-align: center;
	}
	.lead {
	    font-size: 40px;
	    margin-bottom: 0;
	}
	.search-form {
	    display: table;
	    margin: 20px auto 0;
	}
	.page-content {
	    padding-bottom: 80px;
	}
}