.ap-breadcrumbs{
    list-style: none;
    padding: 0;
    margin: 0 0 15px;
    > li{
        display: inline-block;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 5px;

        
        i {
            color: #aaa;
            display: block;
            font-size: 10px;
        }
        .apicon-home{
            margin:0;
        }
        a{
            color: #888;
            font-weight: 300;
            font-size: 13px;
        }
    }
}
.widget_ap_breadcrumbs_widget {
    margin-bottom: 0 !important;
}