.site-footer{
    background: #222629;
    color: #7b7979;
    font-size: 14px;
    > .container {
    	padding-bottom: 0;
    }
    .site-info{
	    a{
	    	color: #D2D2D2;
	    }
	    .sep {
		    margin: 0 10px;
		}
	}
	&-inner{
		padding: 20px 0;
	}
	.widget-title{
		color: #fff;
	}

	.widget-inner{
	    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	    border: medium none;
	    padding: 0;
	}
	.stats-item{
		clear: both;
	}
}
.footer-top{
	background-color: #2C3033;
}
.footer-about{
	.logo{
	    color: #fff;
	    display: block;
	    font-size: 40px;
	    font-style: normal;
	    font-weight: bold;
	}
	&-desc{
		font-size: 17px;
	}
}
.footer-social{
	>li{
		display: inline-block;
		>a{
		    color: #7a7a7a;
		    font-size: 22px;
		    margin-right: 5px;
		    padding: 0;

			&:hover{
				background:transparent;
				color: #fff;
			}
		}
	}
}
.footer-nav{
	li> a{
		color: rgba(255, 255, 255, 0.5);
		padding: 8px 0;

		&:hover{
			background: none;
			color: #fff;
		}
	}
}
.site-stats-pos .widget-inner{
	padding: 0;
	margin: 0;
	border: none;
}