.home{

	.site-nav{
	    border-bottom: medium none;
	    margin-bottom: 0;
	}

	&-users {
	    background: #fff none repeat scroll 0 0;
	    border-bottom: 1px solid #eee;
	    margin-bottom: 30px;
	    margin-top: -30px;

	    .widget-title {
	        margin-top: 0;
	    }
	    .widget-inner{
	    	padding: 0;
	    	border:none;
	    }

	    .container{
	        padding: 30px 15px;
	    }

	    .widget{
	        margin: 0;
	    }
	    .top-users{
	        border: none;
	        margin: 0 -10px;

	        .top-users-item{
	            border: medium none;
	            float: left;
	            padding: 10px;
	            width: 20%;
	        }
	        .top-users-item-inner{
	            border: solid 2px @color2;
	            background: #fcfcfc none repeat scroll 0 0;
	            border-radius: 3px;
	            padding: 10px;
	        }
	        .top-users-name{
	            color: @color3;
	            line-height: 100%;
	        }
	        .top-user-rep {
	            color: @light-color;
	            font-size: 14px;
	            i{
	                font-style: normal;
	            }
	        }
	        .ap-btn-follow{
	            display: table;
	            font-size: 19px;
	            margin-top: 3px;
	            padding: 0 6px;
	        }
	    }
	}
	.site-stats-pos {
	    background: #F1F1F1;
	    border-top: medium none;
	    margin-bottom: 30px;
	    padding: 20px 0;
	    .widget-inner{
	    	padding: 0;
	    	border: none;
	    	background: none;
	    }
	    .stats-item {
	    	border-left: 1px solid rgba(0, 0, 0, 0.09);
	    	font-size: 18px;
	    	&:last-child{
	    		border-right: 1px solid rgba(0, 0, 0, 0.09);
	    	}
	    	i{
	    		color: @color3 !important;
	    	}
	    	span{
	    		color: @color3;
	    		&:last-child{
	    			font-size: 14px;
	    		}
	    	}
	    }
	}
	.widget_ap_breadcrumbs_widget{
		display: none;
	}
}