@import "variables.less";
@import "mixins.less";

#askbug-installer {
    background: #ffffff none repeat scroll 0 0;
    border-left: 4px solid #333;
    height: 100%;
    padding: 43px 15px 15px;
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    h3{
	    margin-bottom: 7px;
	    text-align: center;
    }
    .sub-desc {
	    display: block;
	    font-weight: 300;
	    padding-bottom: 10px;
	    text-align: center;
	}
	.steps{
		li{
			margin: 0;
			&:last-child a{
				border-bottom: 2px solid #eee;
			}
		}
		a{
		    border-top: 1px solid #eee;
		    color: #777777;
		    display: block;
		    font-size: 11px;
		    padding: 15px 0;
		    text-decoration: none;
			b{
			    display: block;
			    color: #333;
			}
		}
		.step-key {
		    background: #eee none repeat scroll 0 0;
		    border-radius: 50%;
		    display: block;
		    float: left;
		    font-weight: 600;
		    height: 35px;
		    line-height: 33px;
		    margin-right: 15px;
		    text-align: center;
		    width: 35px;
		}
		.right-angle {
		    background: #eee none repeat scroll 0 0;
		    display: block;
		    float: right;
		    font-size: 27px;
		    font-style: normal;
		    height: 35px;
		    line-height: 30px;
		    text-align: center;
		    width: 35px;
		}
		.done{
			.right-angle::before{
				content: "\002714";
			}
		}
	}
}