.tml{
	&.tml-login {
	    background: #fff none repeat scroll 0 0;
	    border-radius: 4px;
	    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	    display: table;
	    margin: 0 auto 15px;
	    min-width: 340px;
	    padding: 20px;
	}
	input[type="text"], input[type="password"]{
	    border: 2px solid #eee;
	    display: block;
	    margin-bottom: 15px;
	    padding: 5px;
	    width: 100%;
	}
	.submit > input {
	    border-radius: 2px;
	    color: @color3;
	    display: block;
	    margin-top: 19px;
	    padding: 6px 20px;
	    width: 100%;
	}
}
.tml-action-links{
    display: table;
    margin: 15px auto 0;
    padding: 0;
	> li{
	    display: inline-block;
	    font-size: 15px;
	    padding: 0 7px;
	    > a{
	    	color: @color3;
	    }
	}
}
.login-page{
    background: rgba(0, 0, 0, 0) url("../images/login-bg.jpg") no-repeat scroll center center / cover ;
    margin-top: -30px;
    padding: 60px 0;
    .page-title{
		text-align: center;
	}
}
.login p.message {
    display: block;
    margin: 0 auto 15px;
    max-width: 340px;
    padding: 10px;
    text-align: center;
}
.tml {
    margin: 0 auto;
    max-width: 320px;
}
.tml .tml-submit-wrap input{
	background-image: linear-gradient(#fff, #fcfcfc);
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 2px;
    color: #333;
    font-weight: 600;
    line-height: 1.6;
    padding: 5px 10px;
    text-decoration: none;
    vertical-align: middle;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}