.page-title {
	font-weight: 600;
	margin-top: 0;
	> a{
		color: @color3;
	}
}
.entry-title {
    margin-top: 0;
}
.entry-meta {
    color: #888;
    font-size: 15px;
}
.hentry {
    background: #ffffff;
    border-radius: 4px;
    padding: 15px;
    border: 1px solid #eee;
    .page-title{
        font-size: 32px;
        line-height: 1.4;
        margin-bottom: 10px;
    }
}
.entry-meta {
    font-size: 13px;
    margin-bottom: 10px;
}
.edit-link a, .comments-link a{
    margin-right: 10px;
    color: #888;
}
.sticky{
    border : solid 2px;
}
.entry-content-thumbnail {
    margin-top: 15px;

    img{
    	border-radius: 3px;
    }
}

.entry-content{
	margin-top: 15px;
}

.anspress-header{
    margin-bottom: 0;
    margin-top: -30px;
    padding: 25px 0;
    .container{
        padding-bottom: 0;
    }
    h1{
        margin-bottom: 0;
    }
}
.post-navigation .pager li > a{
    border-radius: 3px;
    border-width: 2px;
    color: #888;
    padding: 3px 15px;
}