/* for mobile phones: Portrait and Landscape */
@media only screen and (max-width: 360px) {
    .ap-display-question-meta {
        display: none;

    }
    #anspress{
        .ap-questions-title {
            font-size: 13px;
            font-weight: normal;
        }
        .ap-questions .question {
            padding: 10px;
            border-width: 1px;
            border-color: #eee;
        }
        .ap-questions-count.ap-questions-acount {
            border-width: 1px;
            height: auto;
            margin-top: 3px;
            padding: 5px 0;
            width: 30px;
            font-size: 0;
            span{
                font-size: 11px;
                display: inline;
                border: none;
            }
        }
        .ap-vote a {
            height: 30px;
            line-height: 25px;
        }
        .ap-single-vote{
            .net-vote-count {
                font-size: 14px;
            }
        }
        post-message{
            float: none;
        }
        .ap-pmsg {
            margin-top: 10px;
        }
    }
    .site-stats-pos{
        .container {
            padding: 0px 10px;
        }
        .stats-item{
            font-size: 13px !important;
        }
    }
}

/* for mobile phones: Portrait and Landscape */
@media only screen and (max-width: 767px) {
    body{
        font-size: 13px;
        overflow-x: hidden;
    }
    #category-dropdown, .site-header-cover, .ap-list-head, .site-info{
        display: none;
    }
    .btn-ask-responsive{
        display: block;
    }
    .home .site-stats-pos .stats-item {
        border: medium none;
        float: none;
        margin-bottom: 25px;
        padding: 0;
        width: auto;
        i {
            text-align: center;
            width: 35px;
        }
        &:last-child{
            margin-bottom: 0;
        }
    }
    .home-users{
        margin-bottom: 0;
        .top-users{
            .top-users-item{
                width: 100%;
                padding: 5px 10px;
            }
            .top-users-item-inner{
                border: medium none;
                padding: 0;
            }
        }
    }
    #anspress{
        .ap-cell{
            margin-left: 0;
            margin-top: 10px;
        }
        .ap-q-metas{
            font-size: 12px;
        }
        .ap-content .ap-post-history{
            margin-left: 0;
            border: none;
            padding: 0;
        }
        #ap-answers-c .ap-sorting-tab, li.ap-users-meta-td, .ap-btn-fullscreen, .ap-user-posts-vcount, .ap-user-posts-active, .ap-user-posts-ccount{
            display: none;
        }
        .ap-questions, .ap-answers{
            border: medium none;
            margin: -15px -15px 0;
            .question {
                padding: 10px;
            }
        }
        .ap-questions-title {
            font-size: 13px;
        }
        .ap-questions-item {
            padding: 10px;
        }

        .ap-questions-summery{
            margin: 0;
        }
        .ap-questions .ap-display-meta-item {
            font-size: 13px;
            i::before {
                color: #aaa;
                font-size: 9px;
            }
        }
        .ap-q-content {
            font-size: 12px;
            line-height: 1.4;
        }
        .type-answer.hentry {
            padding: 0;
        }
        .ap-vote a {
            border-width: 2px;
            font-size: 14px;
            height: 25px;
            line-height: 23px;
        }
        .ap-q-left .ap-please-login {
            margin: 15px 0;
        }
        .ap-widget-title {
            font-size: 18px;
        }
        .ap-single-vote {
            top: 0;

        }

        .ap-users-item{
            padding: 10px 0;
        }
        .ap-term-tag-box > li{
            width: 100%;
            float: none;
        }
        .ap-term-tag-box > li .ap-taxo-description{
            font-size: 13px;
            height: auto;
        }

        .ap-user-main{
            margin-left: 0;
        }
        .ap-users-name {
            font-size: 13px;
        }
        .ap-user-cover {
            height: 140px;
        }
        .ap-user-avatar {
            margin: -65px auto 0;
        }
        .ap-user-avatar img {
            border: 2px solid #fff;
            border-radius: 50%;
            max-width: 105px;
        }
        .ap-user-head .ap-user-name {
            font-size: 22px;
        }
        .ap-user-mini-status span {
            font-size: 13px;
        }
        .ap-about .ap-about-stats li {
            width: auto;
        }
        .ap-about .ap-about-stats-item {
            font-size: 13px;
        }
        .ap-about-block h3 {
            font-size: 18px;
        }
        .ap-about-rep-count {
            font-size: 18px;
        }
        .ap-about-votes .peity, .ap-about-votes .ap-vote-count{
            float: none;
        }
        .btn-sidetoggle{
            display: block;
        }
        .ap-term-category-box > li {
            float: none;
            width: auto;
        }

        .ap-list-counts{
            display: block;
            .ap-questions-acount{
                border-width: 1px;
                height: auto;
                margin-top: 3px;
                padding: 0;
                span{
                    font-size: 11px;
                }
            }
            .ap-questions-vcount{
                display: none;
            }
        }
        .ap-question-meta{
            .featured, .solved{
                font-size: 11px !important;
                padding: 0px 4px;
                font-size: 10px;
                height: 17px;
                margin-bottom: 10px;
            }

            .ap-display-meta-item {
                font-size: 12px !important;
                margin-right: 5px;
                margin-top: 5px;
                &.views, &.tags, &.subscribe {
                    clear: both;
                }
                .question-tags a{
                    font-size: 12px;
                }
            }
        }
        .ap-post-footer{
            .ap-btn{
                font-size: 12px;
                padding: 6px 5px;
                font-weight: normal;
                border: none;
                &.ap-btn-select{
                    display: table;
                    float: none;
                    border-radius: 2px;
                    margin: 5px auto;
                    padding: 1px 10px;
                    height: 20px;
                    &:after{
                        content: " ";
                        border-bottom: solid 1px #eee;
                    }
                }
            }
            .ap-btn-comments, .ap-btn-newcomment{
                float: left;
            }
        }
        .ap-user-col.col-6{
            width: 100%;
        }
        .ap-user{
            display: block;
            &-navigation{
                margin: 0;
                width: 100%;
            }
            &-main{
                display: block;
            }
        }
        .ap-login .login-reg-box{
            flex-direction: column;
            > div{
                width: 100%;
            }
        }
    }
    #login-sign {
        margin-right: 0px;
        flex-basis: 0;
        > li{
            float: right;
        }
        .dropdown-menu{
            position: absolute;
            width: 100vw;
            background: #fff;
            right: -15px;
            top: 17px;
            border-radius: 0;
            border: none;
            box-shadow: 8px 11px 16px 3px rgba(0,0,0,0.2);
        }
    }
    .ap-user-cover{
        height: 105px;
    }
    .anspress-header h1 {
        font-size: 17px;
        line-height: 1.4;
        margin-bottom: 0;
    }
    #theme-my-login > form {
        min-width: 95%;
    }
    .site-nav ul #ap-user-menu-anchor img {
        height: 33px;
        margin: 5px 0 0;
        width: 33px;
    }
    .site-stats-pos .stats-item {
        border-bottom: solid 1px #eee;
        border-left: medium none;
        padding: 15px 0;
        width: 100%;
    }
    .widget_ap_breadcrumbs_widget{
        margin-top: 0;
        .ap-breadcrumbs > li{
            a{
                font-size: 11px;
            }
        }
    }
    .entry-title {
        font-size: 16px;
    }

}

@media only screen and (max-width: 1024px) and (min-width: 787px) {
    #counts .ap-about-box{
        .ap-col-3{
            width: 50%;
            margin-bottom: 10px;
        }
    }
}

@media only screen and (max-width: 1025px) {
    #counts .ap-about-box{
        .ap-col-3{
            width: 100%;
            margin-bottom: 10px;
        }
    }
    #anspress .ap-user-col.col-6{
        width: 100%;
    }
}
