.rtl{
	.navbar-header, .navbar-nav{
		float: right;
	}
	.navbar-left,.pull-left {
	    float: right !important;
	}
	.pull-right, #top-right {
	    float: left !important;
	}
	.site-nav .btn-header-ask, .top-users .ap-btn-follow{
		float: left;
	}
	.site-nav .btn-header-ask{
		margin-right: 10px;
		margin-left: 0;
	}
	.widget.widget_ab_site_stats .stats-item i{
	    float: right;
	    margin-left: 20px;
	    margin-right: 0;
	}
	.top-users-avatar {
	    float: right;
	    margin-left: 15px;
	    margin-right: 0;
	}
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
	    float: right;
	}
}