@font-family: "Work Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@heading-font-family: "Work Sans",Helvetica,Arial,sans-serif;
@font-size: 15px;
@line-height: 1.6;

@body-color: 	#f7f7f7;
@light-color: 	#888;
@white: 		#fff;
@color1: 		#f35c51;
@color2: 		#eeeeee;
@color3: 		#323232;
@color4: 		#fcb350;
